body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Orbitron', sans-serif;
    font-size: x-large;
}

#calculatrice{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}

.nombre{

    border: solid 2px;
    width: 300px;
    min-height: 300px;
    background-color: rgb(167, 180, 185); 
   
}

 td {

    border:1px solid black;
    width: 25%;
    text-align:center;
    border-radius: 10px;
    background-color:rgb(213, 226, 231);  ;

    }

.zero  {

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 200%;
    margin: 0 auto;
    height:25px;
    margin-left: 46px;
    margin-top: 20px;
    padding-top: 0;
 
}

#afficheur{
    
    width: 292px ;
    height: 45px ;
    background-color: rgb(152, 180, 180);
    border: solid 6px;
    border-radius: 5px;

}






